# YoutubeSampleApp

./: .gitignore  README.md
MyYoutubeApp/app/: build.gradle
MyYoutubeApp/app/src/androidTest/java/com/amit/myyoutubeapp/: ExampleInstrumentedTest.java
MyYoutubeApp/app/src/main/: AndroidManifest.xml
MyYoutubeApp/app/src/main/java/com/amit/myyoutubeapp/: AppApplication.java  BaseActivity.java  FavoriteListActivity.java  MainActivity.java  SplashActivity.java
MyYoutubeApp/app/src/main/java/com/amit/myyoutubeapp/searchmodules/: APIAsynTask.java  IAPIListener.java  SearchActivity.java  SearchContract.java  SearchPresenter.java  SearchResponseData.java  VideoListAdapter.java
MyYoutubeApp/app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  activity_search.xml  activity_splash.xml  watch_listing.xml
MyYoutubeApp/app/src/main/res/menu/: options_menu.xml
MyYoutubeApp/app/src/main/res/values/: strings.xml  styles.xml
MyYoutubeApp/app/src/test/java/com/amit/myyoutubeapp/: ExampleUnitTest.java
MyYoutubeApp/gradle/wrapper/: gradle-wrapper.properties
