<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watch_listing_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/watch_listing_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_video_podcast"/>

        <ImageView
            android:id="@+id/watch_landing_ivPlayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_videoplay"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">


        <TextView
            android:id="@+id/watch_listing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLines="4"/>

    </RelativeLayout>
</LinearLayout>
